### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.56 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.56
#       Binary Codename : Edelweis
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#

ini_set("rom_name",             "Stausbar Editor");
ini_set("rom_version",          "1.0");
ini_set("rom_author",           "nilac8991 & AlbertoSONIC");
ini_set("rom_device",           "S Plus");
ini_set("rom_date",             "Jul 30th, 2013");

# Show Simple Splash

splash(4000, "arhdsplash");

  fontresload( "0", "ttf/DroidSans.ttf", "12" );
  fontresload( "1", "ttf/DroidSans.ttf", "18" );

theme("sense");

###################################################################################################################
#
# STEP 1 - SHOW ROM INFORMATION
#

viewbox(
  #-- Title
    "Welcome!",
  
  #-- Text
    "You are about to install <b>"+
      #-- Get Config Value
      ini_get("rom_name")+
    "</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+

      "  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  UPDATED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Press <b>Next</b> to continue the installation.",

  #-- Icon
    "@welcome"
);

###################################################################################################################
#
# STEP 2 - TERMS OF USE
#

agreebox(
  #-- Title
    "Important notes!",
  
  #-- Subtitle / Description
    "",
  
  #-- Icon
    "@alert",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/read_me.txt )
    resread("read_me.txt"),
  
  #-- Checkbox Text
    "I agree with these Terms of Use.",
  
  #-- Unchecked Alert Message
    "You need to agree with the Terms of Use..."
);

###################################################################################################################
#
# STEP 3 - CREDITS
#

ini_set("text_next", "Next");
viewbox(
  #-- Title
    "Credits",

  #-- Text
    resread("credits.txt"),
  #-- Icon
    "@info"
);

###################################################################################################################
#
# STEP 5 - SELECT YOUR THEME
#

selectbox(
  "Which ROM are you using?",
  "Please select:",
  "icons/apps",
  "version.prop",
  
  "ADC CM10.1 Release 5","Based rom too",1,
  "Davidteri CM10.1.1 Release 5","Based room too",0
);

###################################################################################################################
#
# STEP 5 - SELECT YOUR STATUSBAR
#

selectbox(
  "Which Status bar do you want?",
  "Please select:",
  "icons/apps",
  "status.prop",
  
  "Centered Clock 0% trasparent","",1,
  "Centered Clock 25% trasparent","",0,
  "Centered Clock 50% trasparent","",0
  "Centered Clock 75% trasparent","",0,
  "Centered Clock 100% trasparent","",0
);

###################################################################################################################
#
# STEP 9 - SELECT ENHANCEMENTS
#

selectbox(
  "Where do you want the battery icon",
  "Please select:",
  "icons/apps",
  "battery.prop",
  
  "Battery on the right","",1,
  "Battery on the left","",0
);

###################################################################################################################
#
# STEP 10 - INSTALLING
#

ini_set("text_next", "Install now");

viewbox(
    "Ready to install",
    "You are now ready to begin installation.\n\n"+
    "Press <b>Install now</b> to start.\n\n"+
    "If you want to review or change any of your installation settings, press <b>Back</b>.",
    "@install"
);

ini_set("text_next", "Next");

install(
  "Installing",
  "Flashing <b>"+ini_get("rom_name")+"</b>...\n"+
  "Please Wait...",
  "icons/install",
  "Done! Press <b>Next</b> button"
);

viewbox(
    "Installation was successful!",
    "You are now running <b>"+ini_get("rom_name")+"</b>.\n\n"+
    "<b>Do at least 1 full system boot before flashing any mods!</b>\n\n"+
    "<b>Please thanks us and rate xda thread</b>\n\n"+
    "<#selectbg_g><b>Enjoy your Status Bar!</b></#>\n\n",
    "@welcome"
);

exec("/sbin/cp","/tmp/aroma/.install.log","/sdcard/Revolution_HD.log");
