### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.56 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.56
#       Binary Codename : Edelweis
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#

ini_set("rom_name",             "Status Bar Editor");
ini_set("rom_version",          "3.0 (Final Version)");
ini_set("rom_author",           "nilac8991 & AlbertoSONIC");
ini_set("rom_device",           "Galaxy S Plus");
ini_set("rom_date",             "Sep 09, 2013");

  ##
# Show Animated Splash
#
anisplash(
#  #-- Number of Loop
    4,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 500,
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30
);
  
  ##
# Show Simple Splash
#
splash(
#  #-- Duration 4000ms / 4 seconds
    2000,
  
  #-- <AROMA Resource Dir>/arhdsplash.png
    "arhdsplash"
);
  
  fontresload( "0", "ttf/DroidSans.ttf", "12" );
  fontresload( "1", "ttf/DroidSans.ttf", "18" );

theme("touchwiz");

###################################################################################################################
#
# STEP 1 - SHOW ROM INFORMATION
#

viewbox(
  #-- Title
    "Welcome!",
  
  #-- Text
    "You are about to install <b>"+
      #-- Get Config Value
      ini_get("rom_name")+
    "</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+

      "  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  UPDATED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Press <b>Next</b> to continue the installation.",

  #-- Icon
    "@welcome"
);

###################################################################################################################
#
# STEP 2 - TERMS OF USE
#

agreebox(
  #-- Title
    "Important notes!",
  
  #-- Subtitle / Description
    "",
  
  #-- Icon
    "@alert",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/read_me.txt )
    resread("read_me.txt"),
  
  #-- Checkbox Text
    "I agree with these Terms of Use.",
  
  #-- Unchecked Alert Message
    "You need to agree with the Terms of Use..."
);

###################################################################################################################
#
# STEP 3 - CREDITS
#

ini_set("text_next", "Next");
viewbox(
  #-- Title
    "Credits",

  #-- Text
    resread("credits.txt"),
  #-- Icon
    "@info"
);

###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "<~changelog.title>",
  
  #-- Subtitle
    "<~changelog.desc>",
  
  #-- Icon
    "@update",
  
  #-- Arg 4
    resread("changelog.txt")
);

###################################################################################################################
#
# STEP 4 - SELECT YOUR ROM
#

selectbox(
  "Which ROM are you using?",
  "Please select:",
  "icons/apps",
  "version.prop",
  
  "ADC CM 10.1 Release 6","Based ROM too",1,
  "Davidteri CM 10.1 Release 5","Based ROM too",0
);

###################################################################################################################
#
# STEP 5 - SELECT YOUR STATUSBAR
#

selectbox(
  "Which Status bar do you want?",
  "Please select:",
  "icons/apps",
  "status.prop",
  
  "0%   Transparent","",1,
  "25%  Transparent","",0,
  "50%  Transparent","",0,
  "75%  Transparent","",0,
  "100% Transparent","",0
);

###################################################################################################################
#
# STEP 6 - SELECT ENHANCEMENTS
#

selectbox(
  "Where do you want the battery icon",
  "Please select:",
  "icons/apps",
  "battery.prop",
  
  "Battery on the right","",1,
  "Battery on the left","",0
);

###################################################################################################################
#
#STEP 7 - SELECT THE CLOCK POSITION
#

selectbox(
  "Where do you want to be the Clock",
  "Please select:",
  "icons/apps",
  "clock.prop",
  
  "Clock on the right","",1,
  "Centered Clock","",0
);

###################################################################################################################
#
# STEP 8 - INSTALLING
#

ini_set("text_next", "Install now");

viewbox(
    "Ready to install",
    "You are now ready to begin installation.\n\n"+
    "Press <b>Install now</b> to start.\n\n"+
    "If you want to review or change any of your installation settings, press <b>Back</b>.",
    "@install"
);

ini_set("text_next", "Next");

install(
  "Installing",
  "Flashing <b>"+ini_get("rom_name")+"</b>...\n"+
  "Please Wait...",
  "icons/install",
  "Done! Press <b>Next</b> button"
);

viewbox(
    "Installation was successful!",
    "<b>Remember to do Wipe Cache and Dalvik after exit Aroma Installer</b>\n\n"+
    "<b>Please thanks us and rate on the XDA thread</b>\n\n"+
    "<#selectbg_g><b>Enjoy your Status Bar!</b></#>\n\n",
    "@welcome"
);

exec("/sbin/cp","/tmp/aroma/.install.log","/sdcard/STATUS_BAR_EDITOR.log");
